# Variáveis de ambiente para o Frontend
NODE_ENV=production

# URL base da API: use caminho relativo para chamadas do navegador
NEXT_PUBLIC_API_URL=/api

# URL para comunicações servidor-a-servidor
BACKEND_URL=http://backend:5000

# URL pública do site
NEXT_PUBLIC_SITE_URL=https://lp.fenixtelecom.com.br

# URL para NextAuth
NEXTAUTH_URL=https://lp.fenixtelecom.com.br
NEXTAUTH_SECRET=6Iy4PrNsYrkFJ75shNBFbphdwJ13yyW2i9avl4GYL-w=

# Desativa banners do Turbo
NEXT_TURBO_NO_BANNER=true